{
  "name": "classix.twgantt",
  "version": "1.0.0",
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-htmlmin": "*",
    "grunt-angular-templates": "^1.1.0",
    "load-grunt-tasks": "*"
  }
}